{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch API",
      "program": "${workspaceFolder}/api/node_modules/.bin/tsx",
      "args": ["watch", "./src/server.ts"],
      "cwd": "${workspaceFolder}/api",
      "env": {
        "MY_ENV": "development"
      },
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
  ]
}
