{
  "main": "dist/api/src/server.js",
  "scripts": {
    "dev": "./scripts.sh dev",
    "staging-watch": "./scripts.sh staging-watch",
    "staging": "./scripts.sh staging",
    "prod": "./scripts.sh prod",
    "build": "./scripts.sh build",
    "kill-staging": "./scripts.sh kill-staging",
    "kill-prod": "./scripts.sh kill-prod",
    "lint": "./scripts.sh lint",
    "test": "./scripts.sh test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "mysql2": "^3.7.0",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.37.0",
    "nodemon": "^3.0.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
